Views/MainWindow.xaml

<Window x:Class="practice_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image1}"/>
        <Image Grid.Row="0" Grid.Column="1" Source="{Binding Image2}"/>
        <Image Grid.Row="0" Grid.Column="2" Source="{Binding Image3}"/>

        <Image Grid.Row="1" Grid.Column="0" Source="{Binding Image4}"/>
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding Image5}"/>
        <Image Grid.Row="1" Grid.Column="2" Source="{Binding Image6}"/>

        <Image Grid.Row="2" Grid.Column="0" Source="{Binding Image7}"/>
        <Image Grid.Row="2" Grid.Column="1" Source="{Binding Image8}"/>
        <Image Grid.Row="2" Grid.Column="2" Source="{Binding Image9}"/>
    </Grid>
</Window>
